<!DOCTYPE html>
<html> 
<head>
<style>
h1 {
text-align:center;
}

p {
text-align:center;
}
.city {
  background-color: red;
  color: white;
  border: 2px solid black;
  margin: 20px;
  width: 200px;
  height: 150px;
  display: inline-block;
  padding: 20px;
}

.city2 {
  background-color: green;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  width: 200px;
  height: 150px;
  display: inline-block;
}

.city3 {
  background-color: blue;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  width: 200px;
  height: 150px;
  display: inline-block;
  text-align: center;
}

.city4 {
  background-color: green;
}

.city5 {
  background-color: red;
}
</style>
</head>
<body> 
<h1> Dobrodosli na moj sajt! </h1>
<p> Ovo je primer vezbe za upotrebu klasa u CSS-u </p>

<div class="city">
  <p>Crvena Kutija</p>
</div>

<div class="city2">
  <p>Zelena Kutija</p>
</div>

<div class="city3">
  <p>Plava Kutija</p>
</div>
 
<button class="city4">  Primarno Dugme </button>
<button class="city5">  Sekundarno Dugme </button>
</body>
</html>